{
  "lock": false,
  "tasks": {
    "start": "deno run -A ./src/main/server.ts",
    "dev": "deno run -A --watch ./src/main/server.ts"
  },
  "imports": {
    "$express": "npm:express@4.18.2",
    "cors": "npm:cors",

    "@core/": "./src/core/",
    "@controllers/": "./src/controllers/",
    "@main/": "./src/main/"
  }
}